<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:transitionName="albumTransition"
        android:id="@+id/album_list_album_art"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:singleLine="true"
        android:textColor="@color/pitchBlack"
        android:paddingLeft="5dp"
        android:gravity="bottom"
        android:textSize="15sp"
        android:id="@+id/album_list_album_name"
        android:layout_toRightOf="@id/album_list_album_art"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/album_list_artist"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:gravity="top"
        android:layout_toRightOf="@id/album_list_album_art"
        android:layout_below="@id/album_list_album_name"
        />



</RelativeLayout>